servers:
  hosts:
    markelca:
      ansible_host: markelca.com
      ansible_user: ubuntu 
      ansible_ssh_private_key_file: ~/.ssh/web-scaffold
      notifications_email: "cuestaarribas.markel@proton.me"

